# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RickAndMortyProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RickAndMortyProject
  pod 'Kingfisher', '~> 7.0'

  target 'RickAndMortyProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RickAndMortyProjectUITests' do
    # Pods for testing
  end

end
